<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(https://images.unsplash.com/photo-1632679760635-55966a6e3d42?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 1200px;

        }
        #code{
            
            width: 75%;
            height: 700px;
            background-image:url(https://images.unsplash.com/photo-1514993121919-6bc4e9efee69?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80) ;
            margin-top: 40%;
            margin-left: 10%;
            
        }
        p{
            display: block;
            text-align: center;
            font-family: sans-serif;
            font-size: 18px;
            width: 650px;
            color: rgba(243, 13, 13, 0);
            position: relative;
            left: 20%;
            top: 20%;
           
            animation-name: color;
            animation-duration: 12s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            animation-delay: 4s;

           
        }
        @keyframes color{
            0%{color: rgba(0, 0, 0, 0);}
            5%{color: rgba(0, 0, 0, 0);}
            10%{color: rgba(0, 0, 0, 0);}
            15%{color: rgba(0, 0, 0, 0);}
            20%{color: rgba(240, 8, 8, 0.99);transform: scale(1.1); backdrop-filter: blur(100px);}
            30%{color: rgba(245, 8, 8, 0.977);transform: scale(1.1); backdrop-filter: blur(100px);}
            35%{color: rgb(246, 7, 7);transform: scale(1.1); backdrop-filter: blur(100px);}
            40%{color: rgba(0, 0, 0, 0);}
            45%{color: rgba(0, 0, 0, 0);}
            50%{color: rgba(0, 0, 0, 0);}
            55%{color: rgba(0, 0, 0, 0);}
            
            60%{color: rgba(0, 0, 0, 0);}
            65%{color: rgb(246, 7, 7);transform: scale(1.1); backdrop-filter: blur(100px);}
            70%{color: rgb(245, 7, 7);transform: scale(1.1); backdrop-filter: blur(100px);}
            80%{color: rgba(0, 0, 0, 0);}
            85%{color: rgba(0, 0, 0, 0);}
            90%{color: rgba(243, 6, 6, 0);}
            95%{color: rgba(0, 0, 0, 0);}
            100%{color: rgba(0, 0, 0, 0);}
        }
        
        figcaption{
            color: rgb(245, 239, 239);
            text-align: center;
            font-family: sans-serif;
            font-size: 35px;
            position: relative;
           bottom: 60%;
           text-shadow: 10px 10px 20px rgb(240, 244, 245);
           font-weight: 600;
           background-color: rgba(0, 0, 0, 0.612);
        }
        /*figcaption:hover{
            
            background-color: rgba(0, 0, 0, 0);
            transform:rotateX('45deg');
        }*/
        
            
           
           
        
        .tilt{
            box-shadow: 0 20px 27px rgba(0, 0, 0, 0.05);
             
        transform-style: preserve-3d;
        /*margin:50px auto;*/

        }
        

    </style>
</head>
<body>
   <div class="tilt" id="code"data-tilt data-tilt-glare="true" data-tilt-max-glare="0.6" data-tilt-scale="0.99">
    <p>
        Here's to the ones that we got
Cheers to the wish you were here, but you're not
'Cause the drinks bring back all the memories
Of everything we've been through
Toast to the ones here today
Toast to the ones that we lost on the way
'Cause the drinks bring back all the memories
And the memories bring back, memories bring back you

There's a time that I remember, when I did not know no pain
When I believed in forever, and everything would stay the same
Now my heart feel like December when somebody say your name
'Cause I can't reach out to call you, but I know I will one day, yeah
Everybody hurts sometimes
Everybody hurts someday, ayy ayy
But everything gon' be alright
Go and raise a glass and say, ayy
Here's to the ones that we got
Cheers to the wish you were here, but you're not
'Cause the drinks bring back all the memories
Of everything we've been through
Toast to the ones here today
Toast to the ones that we lost on the way
'Cause the drinks bring back all the memories
And the memories bring back, memories bring back you
Doo doo, doo doo doo doo
Doo doo doo doo, doo doo doo doo
Doo doo doo doo, doo doo doo
 <span style="font-weight:600 ;font-size: 20px;">Memories bring back, memories bring back you</span>

    </p>
    
    <figcaption>Reminiscing...</figcaption>
   </div> 
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
    
     <!-- https://github.com/gijsroge/tilt.js -->
     <script src="https://unpkg.com/tilt.js@1.1.21/dest/tilt.jquery.min.js"></script>
</html>